<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cantico_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_7"
    tools:context="com.linux.prime.bolivarprime.CanticoFinalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:gravity="center"
        android:weightSum="7"
        android:orientation="vertical">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/fondo_lista">

            <TextView
                android:textColor="#000"
                android:id="@+id/tvCTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#fff"
                android:id="@+id/tvCLetra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="letra"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textStyle="italic"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/tvCLLetra"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lletra"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:background="@drawable/fondo_lista">
            <Button
                android:textColorLink="@color/colorAccent"
                android:padding="5dp"
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main.btn.play"
                android:layout_weight="1"
                android:background="@drawable/fondo_lista2"
                android:drawableBottom="@drawable/ic_play_circle_filled_black_24dp"
                android:onClick="play"
                android:layout_margin="5dp"/>
            <Button
                android:padding="5dp"
                android:background="@drawable/fondo_lista2"
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main.btn.pause"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/ic_pause_circle_filled_black_24dp"
                android:onClick="pause"/>
            <Button
                android:padding="5dp"
                android:background="@drawable/fondo_lista2"
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main.btn.stop"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/ic_stop_black_24dp"
                android:onClick="stop"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
